language: c

compiler:
  - gcc
  - clang

install:
  - sudo apt-get update -qq
  # for unit tests
  - sudo apt-get install -y check
  # for Kafka support
  - sudo apt-get install -y librdkafka-dev
  # for static code analysis
  - sudo apt-get install -y cppcheck rats
  # for test code coverage
  - sudo apt-get install -y lcov
  - gem install coveralls-lcov

before_script:
  - cd ${TRAVIS_BUILD_DIR}
  - lcov --directory . --zerocounters

script:
  # - find . -type f -name "*.c" -print | grep -v t\/ | xargs cppcheck 2>&1
  # - find . -type f -name "*.c" -print | grep -v t\/ | xargs rats --language=c
  - git clone --depth 10 https://github.com/proftpd/proftpd.git
  - mkdir -p proftpd/contrib/mod_kafka/
  - cp *.[ch] proftpd/contrib/mod_kafka/
  - cp mod_kafka.* proftpd/contrib/mod_kafka/
  - cp Makefile.in proftpd/contrib/mod_kafka/
  - cp config* proftpd/contrib/mod_kafka/
  - cp install-sh proftpd/contrib/mod_kafka/
  - cp -R t/ proftpd/contrib/mod_kafka/t/
  - cd proftpd
  - ./configure LIBS='-lm -lrt -pthread' --enable-devel=coverage --enable-dso --enable-tests --with-shared=mod_kafka
  - make
  - make clean
  - ./configure LIBS='-lm -lrt -pthread' --enable-devel=coverage --enable-tests --with-modules=mod_kafka
  - make
  # - cd contrib/mod_kafka && make TEST_VERBOSE=1 check && cd ../../
  # Run `tidy -e -q mod_kafka.html` for doc validation

after_success:
  - cd ${TRAVIS_BUILD_DIR}
  # capture the test coverage info
  # - lcov --ignore-errors gcov,source --base-directory ${TRAVIS_BUILD_DIR}/proftpd/contrib/mod_kafka --directory proftpd/contrib/mod_kafka --capture --output-file coverage.info
  # filter out system and test code
  # - lcov --remove coverage.info 'api/*' 't/*' '/usr/*' --output-file coverage.info
  # debug before upload
  # - lcov --list coverage.info
  # upload coverage info to coveralls
  # - coveralls-lcov coverage.info
